{
  "name": "@ultra/backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "pnpm --filter @ultra/shared build",
    "predev": "pnpm --filter @ultra/shared build",
    "pretest": "pnpm --filter @ultra/shared build",
    "pretypecheck": "pnpm --filter @ultra/shared build",
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "biome check package.json tsconfig.json tsconfig.build.json src",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.80",
    "@ultra/shared": "workspace:*",
    "node-pty": "^1.1.0",
    "zod": "4.1.11"
  },
  "devDependencies": {
    "@types/node": "25.5.0",
    "tsx": "4.21.0"
  }
}
